{
  "name": "threadsnap-tencent-captcha-runtime",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@babel/generator": "7.28.3",
    "@babel/parser": "7.28.4",
    "@babel/traverse": "7.28.4",
    "@babel/types": "7.28.4"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
